<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>qml/main.qml</file>
    <file>qml/SettingsPage.qml</file>
    <file>qml/SlideshowPage.qml</file>
    <file>qml/AdvancedSettingsDialog.qml</file>
    <file>qml/QrCodeDialog.qml</file>
    <file>qml/KeyHint.qml</file>
    <file>qml/ThemedIcon.qml</file>
    <file>qml/Theme.qml</file>
    <file>qml/qmldir</file>
    <file>img/icon.svg</file>
    <file>img/icon_clock.svg</file>
    <file>img/icon_trans_fade.svg</file>
    <file>img/icon_trans_slide.svg</file>
    <file>img/icon_trans_zoom.svg</file>
    <file>img/icon_trans_fadeblack.svg</file>
    <file>img/icon_sort_name.svg</file>
    <file>img/icon_sort_date.svg</file>
    <file>img/icon_sort_random.svg</file>
    <file>img/icon_star.svg</file>
    <file>img/icon_filter.svg</file>
    <file>img/icon_play.svg</file>
    <file>img/icon_pause.svg</file>
    <file>img/logo.svg</file>
  </qresource>
</RCC>
